[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -forever -shared -rfbport 5900
autostart=true
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc host.docker.internal:5900 --listen 6080
directory=/usr/share/novnc
autostart=true
autorestart=true

[program:app]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload

directory=/app
autostart=true
autorestart=true
environment=PYTHONPATH="/",DISPLAY=":99"

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0