OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=browseruse_db
BASE_URL=http://host.docker.internal
AZURE_STORAGE_CONNECTION_STRING=
#set default LLM
DEFAULT_LLM=openai
CAP_SOLVER_API=
ALGORITHM=HS256
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
SECRET_KEY=WISSENSDLFJSLFJAJ@7934204SDDFJ3W0SFDLFK@@@@@@@%^&*(uhghjkrtyui
 